# JoyMap

./: .gitignore  ActionForm.Designer.cs  ActionForm.cs  ActionForm.resx  AddControllerFamily.Designer.cs  ControllerFamiliesForm.resx  DeviceDescription.cs  EventForm.Designer.cs  EventForm.cs  EventForm.resx  Input.cs  InputMonitor.cs  InputState.cs  JoyMap.csproj  JoyMap.slnx  JoystickAxes.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PickDeviceInputForm.Designer.cs  PickDeviceInputForm.cs  PickDeviceInputForm.resx  PickKeyForm.Designer.cs  PickKeyForm.cs  PickWindowForm.Designer.cs  PickWindowForm.cs  PickWindowForm.resx  Program.cs  TriggerForm.Designer.cs  TriggerForm.cs  TriggerForm.resx  XboxAxisMapping.Designer.cs  XboxAxisMapping.cs  readme.md
.github/: copilot-instructions.md
Config/: AppConfig.cs
ControllerTracking/: ControllerFamily.cs  ControllerId.cs  ControllerInputId.cs  ControllerStatus.cs  DevicePoller.cs  HidHideService.cs  InputAxis.cs  InputMonitor.cs  InputState.cs  InstanceStatus.cs  MouseToAxisConverter.cs  Product.cs  RawMouseInputMonitor.cs
Effects/: InputEffect.cs
Extensions/: ClipboardExtensions.cs  ComponentExtensions.cs  HelperExtensions.cs  ListExtensions.cs  ToStrExtensions.cs
Forms/: AboutForm.Designer.cs  AboutForm.cs  ActionForm.Designer.cs  ActionForm.cs  AddControllerFamily.Designer.cs  AddControllerFamily.cs  AddControllerFamily.resx  CombinerHelpForm.Designer.cs  CombinerHelpForm.cs  CombinerHelpForm.resx  ControllerFamiliesForm.Designer.cs  ControllerFamiliesForm.cs  EventForm.Designer.cs  EventForm.cs  EventForm.resx  GlobalStatusForm.Designer.cs  GlobalStatusForm.cs  GlobalStatusForm.resx  GlobalStatusRef.cs  HideDevicesForm.Designer.cs  HideDevicesForm.cs  ModeEntryEditForm.Designer.cs  ModeEntryEditForm.cs  ModeGroupForm.Designer.cs  ModeGroupForm.cs  PickDeviceInputForm.Designer.cs  PickDeviceInputForm.cs  PickKeyForm.Designer.cs  PickKeyForm.cs  PickWindowForm.Designer.cs  PickWindowForm.resx  TriggerForm.Designer.cs  TriggerForm.cs  XBoxAxisBindingForm.Designer.cs  XBoxAxisBindingForm.cs  XBoxAxisBindingForm.resx  XBoxAxisPickForm.Designer.cs  XBoxAxisPickForm.cs  XBoxAxisPickForm.resx
Profile/: ActionProcessor.cs  AutoTriggerTiming.cs  Event.cs  EventAction.cs  EventProcessor.cs  GlobalStatus.cs  IProfileInstance.cs  ModeGroup.cs  ProcessRegex.cs  Profile.cs  ProfileExecution.cs  Registry.cs  Trigger.cs  TriggerAutoOffRelay.cs  TriggerDelayReleaseRelay.cs  WorkProfile.cs  XBoxAxisBinding.cs  XBoxMapping.cs
Properties/: AssemblyInfo.Version.cs  Resources.Designer.cs
Undo/: UndoHistory.cs
Util/: ClipboardUtil.cs  ExpressionCompiler.cs  IJsonCompatible.cs  JsonUtil.cs  KeyOrButtonJsonConverter.cs  LockedList.cs
Windows/: FocusPredicate.cs  GlobalKeyboardHook.cs  KeyDispatch.cs  KeyOrButtonDispatch.cs  WindowReference.cs
XBox/: Emulator.cs  VirtualController.cs  XBoxAxis.cs  XBoxButton.cs
repack/: repack.bat
(+55 files in other folders)
